<!DOCTYPE html>
<html>
    <head>
        <title>Hypergrid Computed Values Demo</title>
        <script src="build/fin-hypergrid.js"></script>
        <script src="js/computed-column.js"></script>
        <style>
            th, td {
                width: 50%;
                padding: .65em;
                vertical-align: top;
                border:1px solid #444;
                font-size: small;
                font-family: sans-serif;
            }
            table { border-collapse: collapse }
            caption { text-align: left; padding: 1em 0 .65em 0 }
            table, div#example { width:400px; }
            div#example {
                position:relative;
                height:150px;
                margin-top:1em
            }
            code { font-weight: bold }
        </style>
    </head>
    <body>
    <h3>Computed Column</h3>
        <div id="example"></div>
        <table>
            <caption>Note the following differences between computed columns <i>vs.</i> computed cells:</caption>
            <tr><th>Computed Column</th><th>Computed Cell</th></tr>
            <tr>
                <td>A single function reference in the <code>calculator</code> <em>column property</em> is used to compute the values for all the cells in the column.</td>
                <td>Each computed cell has a calculator function <em>in place of</em> its value. The grid displays the value returned by the calculator.</code></td>
            </tr>
            <tr>
                <td>There can also be a cell value, which the calculator can reference and operate on <em>in addition to</em> the other columns' value and any other variables in it's closure.</td>
                <td>The cell value <em>is</em> a reference to a calculator function. There is no cell value <i>per se;</i> the calculator therefore can <em>only</em> operate on the values of the other columns' values and other variables in it's closure.</td>
            </tr>
        </table>
    </body>
</html>
